ea4bc82a6ad023ab7ee23ee620429895
::res://::1715102872
icon.svg::CompressedTexture2D::6980728254184139652::1714761307::1714762679::1::::<><>::
README.md::TextFile::-1::1714762506::0::1::::<><>::
::res://assets/::1714761453
::res://assets/fonts/::1714762679
PixelOperator8-Bold.ttf::FontFile::8239030297960116700::1714761453::1714762679::1::::<><>::
PixelOperator8.ttf::FontFile::1550967458567006993::1714761453::1714762679::1::::<><>::
::res://assets/music/::1714762679
time_for_adventure.mp3::AudioStreamMP3::5844233061399429107::1714761453::1714762679::1::::<><>::
::res://assets/sounds/::1714762679
coin.wav::AudioStreamWAV::4577540223440204290::1714761453::1714762679::1::::<><>::
explosion.wav::AudioStreamWAV::26163924414717526::1714761453::1714762679::1::::<><>::
hurt.wav::AudioStreamWAV::7402610784916708955::1714761453::1714762679::1::::<><>::
jump.wav::AudioStreamWAV::1524100131574024159::1714761453::1714762679::1::::<><>::
power_up.wav::AudioStreamWAV::6080659814403551219::1714761453::1714762679::1::::<><>::
tap.wav::AudioStreamWAV::8952355135875744154::1714761453::1714762679::1::::<><>::
::res://assets/sprites/::1714762679
coin.png::CompressedTexture2D::2328760627699007161::1714761453::1714762679::1::::<><>::
fruit.png::CompressedTexture2D::7568996421947262171::1714761453::1714762679::1::::<><>::
knight.png::CompressedTexture2D::1043244986064679427::1714761453::1714762679::1::::<><>::
platforms.png::CompressedTexture2D::1425296592629343313::1714761453::1714762679::1::::<><>::
slime_green.png::CompressedTexture2D::8141584034224659308::1714761453::1714762679::1::::<><>::
slime_purple.png::CompressedTexture2D::2576441257617957025::1714761453::1714762679::1::::<><>::
world_tileset.png::CompressedTexture2D::8228525244255966212::1714761453::1714762679::1::::<><>::
::res://scenes/::1715101884
game.tscn::PackedScene::7113066930933887336::1715101884::0::1::::<><>::uid://c6x7dbdxl7ykd::::res://scenes/player.tscn<>uid://dph7uxriofo1q::::res://assets/sprites/world_tileset.png<>uid://b4os8wu2klk8p::::res://scenes/platform.tscn
platform.tscn::PackedScene::4451951462471891313::1715022070::0::1::::<><>::uid://ukoorg0j0vlp::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6998124567877586055::1715101884::0::1::::<><>::res://scripts/player.gd<>uid://o4mde6vy1ejr::::res://assets/sprites/knight.png
::res://scripts/::1715022273
player.gd::GDScript::-1::1715022273::0::1::::<>CharacterBody2D<>::
