ea4bc82a6ad023ab7ee23ee620429895
::res://::1717078045
default_bus_layout.tres::AudioBusLayout::8850853841200920134::1716405950::0::1::::<><>::
icon.svg::CompressedTexture2D::6980728254184139652::1716405950::1716996389::1::::<><>::
README.md::TextFile::-1::1716405950::0::1::::<><>::
woods.jpg::CompressedTexture2D::9170743693038136228::1717003127::1717003128::1::::<><>::
woods.png::CompressedTexture2D::8330521086286209516::1717003161::1717003161::1::::<><>::
::res://assets/::1717006653
::res://assets/fonts/::1716405950
PixelOperator8-Bold.ttf::FontFile::8239030297960116700::1716405950::1716405950::1::::<><>::
PixelOperator8.ttf::FontFile::1550967458567006993::1716405950::1716405950::1::::<><>::
::res://assets/music/::1716405950
time_for_adventure.mp3::AudioStreamMP3::5844233061399429107::1716405950::1716405950::1::::<><>::
::res://assets/sounds/::1717078045
coin.wav::AudioStreamWAV::4577540223440204290::1716405950::1716405950::1::::<><>::
explosion.wav::AudioStreamWAV::26163924414717526::1716405950::1716405950::1::::<><>::
hurt.wav::AudioStreamWAV::7402610784916708955::1716405950::1716405950::1::::<><>::
jump.mp3::AudioStreamMP3::1783771965440345300::1717002712::1717002712::1::::<><>::
jump.wav::AudioStreamWAV::1524100131574024159::1716405950::1716405950::1::::<><>::
power_up.wav::AudioStreamWAV::6080659814403551219::1716405950::1716405950::1::::<><>::
SlimeBounce.mp3::AudioStreamMP3::7381658106265243467::1717002712::1717002712::1::::<><>::
SlimeBounce.wav::AudioStreamWAV::8813897570058596726::1717002712::1717002712::1::::<><>::
tap.wav::AudioStreamWAV::8952355135875744154::1716405950::1716405950::1::::<><>::
::res://assets/sprites/::1717079225
AnimationSheet_Character.png::CompressedTexture2D::89946482424295884::1717002712::1717002712::1::::<><>::
coin.png::CompressedTexture2D::2328760627699007161::1716405950::1716405950::1::::<><>::
fruit.png::CompressedTexture2D::7568996421947262171::1716405950::1716405950::1::::<><>::
knight.png::CompressedTexture2D::1043244986064679427::1716405950::1716405950::1::::<><>::
platforms.png::CompressedTexture2D::1425296592629343313::1716405950::1716405950::1::::<><>::
slime_green.png::CompressedTexture2D::8141584034224659308::1716405950::1716405950::1::::<><>::
slime_purple.png::CompressedTexture2D::2576441257617957025::1716405950::1716405950::1::::<><>::
spikes.png::CompressedTexture2D::1359302149514224298::1717078037::1717078045::1::::<><>::
spikes.tscn::PackedScene::-1::1717079225::0::1::::<><>::
world_tileset.png::CompressedTexture2D::8228525244255966212::1716405950::1716405950::1::::<><>::
::res://scenes/::1717079156
coin.tscn::PackedScene::3152034293245521546::1717002712::0::1::::<><>::uid://8gcl2qmgnmq8::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://b6hnoiaku4w3k::::res://assets/sounds/coin.wav
game.tscn::PackedScene::7113066930933887336::1717078806::0::1::::<><>::res://scripts/game_manager.gd<>uid://c6x7dbdxl7ykd::::res://scenes/player.tscn<>uid://dpnbvi2u3do5q::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://dph7uxriofo1q::::res://assets/sprites/world_tileset.png<>uid://b4os8wu2klk8p::::res://scenes/platform.tscn<>uid://bk54srg3x2rli::::res://scenes/coin.tscn<>uid://bib0kj6um70ei::::res://scenes/killzone.tscn<>uid://djc1h8nwlxp6h::::res://scenes/slime.tscn<>uid://wdkhb2mduxe4::::res://assets/fonts/PixelOperator8.ttf<>uid://bc5qmbmvs45r0::::res://scenes/spikes.tscn
killzone.tscn::PackedScene::2951532114834749940::1717002712::0::1::::<><>::res://scripts/killzone.gd<>uid://mw6e57q6res::::res://assets/sounds/explosion.wav
music.tscn::PackedScene::5522243339701450020::1716405950::0::1::::<><>::uid://cpi8wumd6retf::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::4451951462471891313::1716405950::0::1::::<><>::uid://ukoorg0j0vlp::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6998124567877586055::1717078806::0::1::::<><>::res://scripts/player.gd<>uid://vyjyayakp5gd::::res://assets/sounds/jump.wav<>uid://bjtn1w16vv6c::::res://assets/sprites/AnimationSheet_Character.png
spikes.tscn::PackedScene::2589722677042457467::1717078806::0::1::::<><>::res://scripts/Spikes.gd<>uid://tmprja2nsuxm::::res://assets/sprites/spikes.png<>res://scripts/Area2D.gd
slime.tscn::PackedScene::7796683296067190089::1717078806::0::1::::<><>::uid://dn83x1w38pgrk::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://bib0kj6um70ei::::res://scenes/killzone.tscn<>uid://dxtrutw3pr1eo::::res://assets/sounds/SlimeBounce.wav
::res://scripts/::1717079149
coin.gd::GDScript::-1::1717000557::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1717008405::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1717002712::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1717008405::0::1::::<>CharacterBody2D<>::
Area2D.gd::GDScript::-1::1717079149::0::1::::<>Area2D<>::
Spikes.gd::GDScript::-1::1717078356::0::1::::<>Node2D<>::
slime.gd::GDScript::-1::1717002712::0::1::::<>Node2D<>::
