ea4bc82a6ad023ab7ee23ee620429895
::res://::1717089375
default_bus_layout.tres::AudioBusLayout::8850853841200920134::1715707497::0::1::::<><>::
icon.svg::CompressedTexture2D::6980728254184139652::1714761307::1717085476::1::::<><>::
README.md::TextFile::-1::1715625883::0::1::::<><>::
::res://assets/::1714761453
::res://assets/fonts/::1717089375
PixelOperator8-Bold.ttf::FontFile::8239030297960116700::1714761453::1714762679::1::::<><>::
PixelOperator8.ttf::FontFile::1550967458567006993::1714761453::1714762679::1::::<><>::
::res://assets/music/::1715707408
time_for_adventure.mp3::AudioStreamMP3::5844233061399429107::1714761453::1715707408::1::::<><>::
::res://assets/sounds/::1717088182
coin.wav::AudioStreamWAV::4577540223440204290::1714761453::1714762679::1::::<><>::
explosion.wav::AudioStreamWAV::26163924414717526::1714761453::1714762679::1::::<><>::
hurt.wav::AudioStreamWAV::7402610784916708955::1714761453::1714762679::1::::<><>::
jump.mp3::AudioStreamMP3::1783771965440345300::1717083057::1717083057::1::::<><>::
jump.wav::AudioStreamWAV::1524100131574024159::1714761453::1714762679::1::::<><>::
power_up.wav::AudioStreamWAV::6080659814403551219::1714761453::1714762679::1::::<><>::
slime.mp3::AudioStreamMP3::8538388950613741710::1717088182::1717088182::1::::<><>::
SlimeBounce.mp3::AudioStreamMP3::7381658106265243467::1717083057::1717083057::1::::<><>::
SlimeBounce.wav::AudioStreamWAV::8813897570058596726::1717083057::1717083057::1::::<><>::
tap.wav::AudioStreamWAV::8952355135875744154::1714761453::1714762679::1::::<><>::
::res://assets/sprites/::1717089375
1601.m00.i104.n010.P.c25.259592090 Video game explosion animation in Pixel Art. Explosion animation frames.jpg::CompressedTexture2D::6727705053983596129::1717088182::1717088182::1::::<><>::
1601.m00.i104.n010.P.c25.259592090 Video game explosion animation in Pixel Art. Explosion animation frames.png::CompressedTexture2D::6610217322108427539::1717088182::1717088182::1::::<><>::
AnimationSheet_Character.png::CompressedTexture2D::89946482424295884::1717083057::1717083057::1::::<><>::
coin.png::CompressedTexture2D::2328760627699007161::1714761453::1714762679::1::::<><>::
fruit.png::CompressedTexture2D::7568996421947262171::1714761453::1714762679::1::::<><>::
knight.png::CompressedTexture2D::1043244986064679427::1714761453::1714762679::1::::<><>::
platforms.png::CompressedTexture2D::1425296592629343313::1714761453::1714762679::1::::<><>::
slime_green.png::CompressedTexture2D::8141584034224659308::1714761453::1714762679::1::::<><>::
slime_purple.png::CompressedTexture2D::2576441257617957025::1714761453::1714762679::1::::<><>::
spikes.png::CompressedTexture2D::1359302149514224298::1717087119::1717087119::1::::<><>::
sprite-explosion-image-computer-graphics-8-bit-sprite-3af591e246ab026ef81b78b1b8121c90.png::CompressedTexture2D::3244849376543360632::1717088182::1717088182::1::::<><>::
woods.png::CompressedTexture2D::7611076520730930630::1717089370::1717089375::1::::<><>::
world_tileset.png::CompressedTexture2D::8228525244255966212::1714761453::1714762679::1::::<><>::
::res://scenes/::1717089270
coin.tscn::PackedScene::3152034293245521546::1717089270::0::1::::<><>::uid://8gcl2qmgnmq8::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://b6hnoiaku4w3k::::res://assets/sounds/coin.wav
game.tscn::PackedScene::7113066930933887336::1717089270::0::1::::<><>::res://scripts/game_manager.gd<>uid://c6x7dbdxl7ykd::::res://scenes/player.tscn<>uid://dpnbvi2u3do5q::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://dph7uxriofo1q::::res://assets/sprites/world_tileset.png<>uid://b4os8wu2klk8p::::res://scenes/platform.tscn<>uid://bk54srg3x2rli::::res://scenes/coin.tscn<>uid://bib0kj6um70ei::::res://scenes/killzone.tscn<>uid://djc1h8nwlxp6h::::res://scenes/slime.tscn<>uid://wdkhb2mduxe4::::res://assets/fonts/PixelOperator8.ttf<>uid://dxmfkw86qqwbd::::res://scenes/spikes.tscn
killzone.tscn::PackedScene::2951532114834749940::1717084633::0::1::::<><>::res://scripts/killzone.gd<>uid://mw6e57q6res::::res://assets/sounds/explosion.wav
music.tscn::PackedScene::5522243339701450020::1715707523::0::1::::<><>::uid://cpi8wumd6retf::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::4451951462471891313::1715022070::0::1::::<><>::uid://ukoorg0j0vlp::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6998124567877586055::1717089270::0::1::::<><>::res://scripts/player.gd<>uid://vyjyayakp5gd::::res://assets/sounds/jump.wav<>uid://bjtn1w16vv6c::::res://assets/sprites/AnimationSheet_Character.png
slime.tscn::PackedScene::7796683296067190089::1717089270::0::1::::<><>::uid://dn83x1w38pgrk::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://bib0kj6um70ei::::res://scenes/killzone.tscn<>uid://dxtrutw3pr1eo::::res://assets/sounds/SlimeBounce.wav
spikes.tscn::PackedScene::8798700638628429341::1717089270::0::1::::<><>::res://scripts/Spikes.gd<>uid://tmprja2nsuxm::::res://assets/sprites/spikes.png<>uid://bib0kj6um70ei::::res://scenes/killzone.tscn
start_menu.tscn::PackedScene::301099578490221712::1717089270::0::1::::<><>::res://scripts/start_menu.gd<>uid://wdkhb2mduxe4::::res://assets/fonts/PixelOperator8.ttf
::res://scripts/::1717088879
Area2D.gd::GDScript::-1::1717088190::0::1::::<>RefCounted<>::
coin.gd::GDScript::-1::1717088190::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1717088190::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1717088190::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1717088190::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1717088190::0::1::::<>Node2D<>::
Spikes.gd::GDScript::-1::1717088190::0::1::::<>Node2D<>::
start_menu.gd::GDScript::-1::1717088879::0::1::::<>CenterContainer<>::
