[gd_scene load_steps=9 format=3 uid="uid://c6x7dbdxl7ykd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0bplw"]
[ext_resource type="Texture2D" uid="uid://o4mde6vy1ejr" path="res://assets/sprites/knight.png" id="1_iibeu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fls5"]
atlas = ExtResource("1_iibeu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ddpu"]
atlas = ExtResource("1_iibeu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1lyg"]
atlas = ExtResource("1_iibeu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6s1m"]
atlas = ExtResource("1_iibeu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7uww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fls5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ddpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1lyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6s1m")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3kmo0"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_0bplw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_k7uww")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.852516

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3kmo0")
