[gd_scene load_steps=21 format=3 uid="uid://c6x7dbdxl7ykd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0bplw"]
[ext_resource type="Texture2D" uid="uid://bjtn1w16vv6c" path="res://assets/sprites/AnimationSheet_Character.png" id="3_tgyru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnboh"]
atlas = ExtResource("3_tgyru")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kep"]
atlas = ExtResource("3_tgyru")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp84e"]
atlas = ExtResource("3_tgyru")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4u2"]
atlas = ExtResource("3_tgyru")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t3oo"]
atlas = ExtResource("3_tgyru")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd2be"]
atlas = ExtResource("3_tgyru")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4imf0"]
atlas = ExtResource("3_tgyru")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ulrq"]
atlas = ExtResource("3_tgyru")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrwm4"]
atlas = ExtResource("3_tgyru")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tfxe"]
atlas = ExtResource("3_tgyru")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anyim"]
atlas = ExtResource("3_tgyru")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f03ce"]
atlas = ExtResource("3_tgyru")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3l7"]
atlas = ExtResource("3_tgyru")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsqy"]
atlas = ExtResource("3_tgyru")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qstcp"]
atlas = ExtResource("3_tgyru")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_korjv"]
atlas = ExtResource("3_tgyru")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7uww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnboh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kep")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t3oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd2be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4imf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ulrq")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrwm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tfxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anyim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f03ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qstcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_korjv")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jbkx"]
radius = 5.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_0bplw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, -11)
scale = Vector2(0.691406, 0.691406)
sprite_frames = SubResource("SpriteFrames_k7uww")
animation = &"run"
autoplay = "idle"
frame_progress = 0.140621

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_1jbkx")
