[gd_scene load_steps=5 format=3 uid="uid://dxmfkw86qqwbd"]

[ext_resource type="Script" path="res://scripts/Spikes.gd" id="1_jhd41"]
[ext_resource type="Texture2D" uid="uid://tmprja2nsuxm" path="res://assets/sprites/spikes.png" id="2_q6s42"]
[ext_resource type="PackedScene" uid="uid://bib0kj6um70ei" path="res://scenes/killzone.tscn" id="3_x1dvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eme3j"]
size = Vector2(8.5, 3)

[node name="Spikes" type="Node2D"]
position = Vector2(396, 257)
script = ExtResource("1_jhd41")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 4)
scale = Vector2(0.625, 0.5)
texture = ExtResource("2_q6s42")

[node name="Killzone" parent="." instance=ExtResource("3_x1dvw")]
position = Vector2(-4, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.75, 0.5)
shape = SubResource("RectangleShape2D_eme3j")
